<!DOCTYPE html>
<html>
    <head>
        <title>Titolo della pagina</title>
        <style>
            div{ 
                width: 100px;
                height: 100px;  
                background-color: red;
                position: relative;
                animation: esempio 5s infinite;
			}

            @keyframes esempio {
                0%   {top: 0px; left: 0px; background: red;}
                25%  {top: 0px; left: 100px; background: blue;}
                50%  {top: 100px; left: 100px; background: yellow;}
                75%  {top: 100px; left: 0px; background: green;}
                100% {top: 0px; left: 0px; background: red;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
